
!
! Last configuration change at 14:38:46 UTC Sat Jan 3 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service udp-small-servers
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-1000V-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!


ip domain name actionmystique.net

!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!license udi pid CSR1000V sn 9WG04FWAWLF
!
username actionmystique privilege 15 password Csr-1000v
username root privilege 15 password Csr-1000v
!
redundancy
 mode none
!
!
!
ip ssh pubkey-chain
  username root
   key-hash ssh-rsa D1C68E71289702C692D24B7DD28EAA3E 
ip scp server enable
!
policy-map QoS-Policy
 class class-default
  fair-queue
!
!
!
!
!
interface Loopback0
 ip address 10.11.4.1 255.255.255.0
!
interface GigabitEthernet1
 bandwidth 128
 ip address 10.11.24.4 255.255.255.0
 negotiation auto
 service-policy output QoS-Policy
!
interface GigabitEthernet2
 bandwidth 128
 ip address 10.11.34.4 255.255.255.0
 negotiation auto
 service-policy output QoS-Policy
!
interface GigabitEthernet3
 bandwidth 128
 ip address 10.11.14.4 255.255.255.0
 negotiation auto
 service-policy output QoS-Policy
!
interface GigabitEthernet4
 ip address 192.168.127.121 255.255.255.0
 negotiation auto
!
!
router eigrp virtual-name
 !
 address-family ipv4 unicast autonomous-system 64512
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet4
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.11.0.0 0.0.255.255
  network 192.168.127.0
  metric weights 0 0 128 0 0 0 0
  eigrp router-id 4.4.4.4
 exit-address-family
 !
 service-family ipv4 autonomous-system 64512
  !
  sf-interface GigabitEthernet1
   hello-interval 3600
   hold-time 65535
  exit-sf-interface
  !
  sf-interface GigabitEthernet2
   hello-interval 3600
   hold-time 65535
  exit-sf-interface
  !
  sf-interface GigabitEthernet3
   hello-interval 3600
   hold-time 65535
  exit-sf-interface
  !
  topology base
  exit-sf-topology
 exit-service-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 password Csr-1000v
 transport input telnet ssh
line vty 5 15
 password Csr-1000v
 transport input telnet ssh
!
!
end
